int displayBadmintonMenu() 
{
    int choice;


system("cls");
cout  << "\t\t  ********   *******   *******    ***    ****   ********   ***    **  ********   ******   ***    **   " << endl; 
      << "\t\t  **    **   **   **   **    **   ** ** ** **      **      ** **  **     **     **    **  ** **  **   " << endl;
      << "\t\t  ********   *******   **    **   **  **   **      **      **  ** **     **     **    **  **  ** **   " <<  endl;
      << "\t\t  **    **   **   **   **    **   **       **      **      **  ** **     **     **    **  **  ** **   " <<  endl;
      << "\t\t  ********   **   **   *******    **       **   ********   **  ** **     **      ******   **  ** **   " <<  endl;

system("cls");
cout  << "\t\t    *****   *******   ********   ******    ******     ******   ******    **    **   " << endl; 
      << "\t\t  **        **   **      **      **       **         **    **  **   *     **  **    " << endl; 
      << "\t\t  **        *******      **      ****     **   ****  **    **  *****        **      " << endl; 
      << "\t\t  **        **   **      **      **       **    **   **    **  **  **       **      " << endl; 
      << "\t\t    *****   **   **      **      ******    ******     ******   **   **      **      " << endl; 

system("cls");
cout  << "\t\t  ********   ******   ***    ****   *******   " << endl; 
      << "\t\t     **        **     ** ** ** **   **        " << endl; 
      << "\t\t     **        **     **  **   **   *****     " << endl; 
      << "\t\t     **        **     **       **   **        " << endl; 
      << "\t\t     **      ******   **       **   *******   " << endl; 

system("cls");
cout <<  " *******   ******      **   **  ********  *******    ***    ****   *******  ***    **   ********    " << endl; 
     <<  " **       **    **     **   **    **      **     *   ** ** ** **   **       ** **  **      **       " << endl; 
     <<  " *******  **    **     **   **    **      *******    **  **   **   *****    **  ** **      **       " << endl; 
     <<  " **       *   *** *    **   **    **      **         **       **   **       **  ** **      **       " << endl; 
     <<  " *******   ***** **    *******  ********  **         **       **   *******  **  ** **      **       " << endl; 